# Orden de codigos

- 1. operacion(0x0 a 0x9)
- 2. error(0xA a 0x13)
- 3. confirmación(0x13 en adelante)

confirmación < error < confirmación


# AskTam

opCode : asktam(0x2)
hash : ("String")



# AskTamRes

opCode : asktamres(0x15)
tam : ("Long")


# Download

opCode : downl(0x1)
hash : ("String")
nick : ("String")
init: ("long")
tam : ("long")



# ErrorFileNotFound

opCode : FNF(0xA)



# ErrorMultipleOptions

opCode : MO(0xB)
nOps : ("int")
name-1 : ("String")
separador : 12
...
name-n :("String")
separador : 12
options : ("byte[]")



# ErrorNickNotFound
opCode : NNF(0xC)


# DownlResponse

opCode : downlRes(0x14)
hash : ("long")
FLength : ("long")
data : ("byte[]")
