<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>296.0</x>&#13;
			<y>159.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="login">&#13;
			<x>656.0</x>&#13;
			<y>276.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1067.0</x>&#13;
			<y>268.0</y>&#13;
		</state>&#13;
		<state id="3" name="wait">&#13;
			<x>638.0</x>&#13;
			<y>542.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="logout">&#13;
			<x>323.0</x>&#13;
			<y>386.0</y>&#13;
		</state>&#13;
		<state id="5" name="userl">&#13;
			<x>842.0</x>&#13;
			<y>398.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>991.0</x>&#13;
			<y>312.0</y>&#13;
		</state>&#13;
		<state id="7" name="downl">&#13;
			<x>927.0</x>&#13;
			<y>538.0</y>&#13;
		</state>&#13;
		<state id="8" name="fgserve">&#13;
			<x>737.0</x>&#13;
			<y>647.0</y>&#13;
		</state>&#13;
		<state id="9" name="server">&#13;
			<x>1027.0</x>&#13;
			<y>649.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="bgserver">&#13;
			<x>569.0</x>&#13;
			<y>704.0</y>&#13;
		</state>&#13;
		<state id="11" name="wait&amp;server">&#13;
			<x>809.0</x>&#13;
			<y>825.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="wait">&#13;
			<x>1856.0</x>&#13;
			<y>499.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="publish">&#13;
			<x>2040.0</x>&#13;
			<y>289.0</y>&#13;
		</state>&#13;
		<state id="14" name="filelist">&#13;
			<x>2193.0</x>&#13;
			<y>439.0</y>&#13;
		</state>&#13;
		<state id="15" name="search">&#13;
			<x>2163.0</x>&#13;
			<y>607.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>912.0</x>&#13;
			<y>648.0</y>&#13;
		</state>&#13;
		<state id="17" name="port">&#13;
			<x>573.0</x>&#13;
			<y>836.0</y>&#13;
		</state>&#13;
		<state id="18" name="updateinfo">&#13;
			<x>715.0</x>&#13;
			<y>690.0</y>&#13;
		</state>&#13;
		<state id="19" name="hilopar">&#13;
			<x>1086.0</x>&#13;
			<y>518.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>3</to>&#13;
			<read>error</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>rcv(confirmation-loginok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>10</to>&#13;
			<read>error</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>rcv(confirmation-logoutok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<controlx>834</controlx>&#13;
			<controly>538</controly>&#13;
			<read>snd(downl)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>11</to>&#13;
			<read>error</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<read>error</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>12</to>&#13;
			<read>rcv(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read>if(hilo-ocupado)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>17</to>&#13;
			<read>getport</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>12</to>&#13;
			<read>rcv(confirmation-filelistok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>3</to>&#13;
			<controlx>653</controlx>&#13;
			<controly>634</controly>&#13;
			<read>rcv(stoppeerok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<controlx>860</controlx>&#13;
			<controly>309</controly>&#13;
			<read>snd(login)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>12</to>&#13;
			<read>rcv(confirmation-searchok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>854</controlx>&#13;
			<controly>227</controly>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>10</to>&#13;
			<read>bgserver</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>if(secuencial)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>fgserver</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>8</to>&#13;
			<read>snd(newport)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>rcv(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<controlx>819</controlx>&#13;
			<controly>511</controly>&#13;
			<read>rcv(confirmation-listok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<controlx>916</controlx>&#13;
			<controly>348</controly>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<controlx>941</controlx>&#13;
			<controly>366</controly>&#13;
			<read>snd(user_list)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>18</to>&#13;
			<read>snd(stoppeer)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>19</to>&#13;
			<read>if(!peer.end)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>7</to>&#13;
			<read>snd(downl)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>snd(filelist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>3</to>&#13;
			<controlx>830</controlx>&#13;
			<controly>600</controly>&#13;
			<read>rcv(downlRes)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read>rcv(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>12</to>&#13;
			<read>rcv(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<controlx>491</controlx>&#13;
			<controly>484</controly>&#13;
			<read>snd(logout)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read>snd(search)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>rcv(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<controlx>754</controlx>&#13;
			<controly>322</controly>&#13;
			<read>timeout_n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>snd(publish)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>16</to>&#13;
			<read>error(port)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<controlx>692</controlx>&#13;
			<controly>162</controly>&#13;
			<read>timeout_n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<controlx>772</controlx>&#13;
			<controly>460</controly>&#13;
			<read>snd(user_list)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read>rcv(confirmation-publishok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>3</to>&#13;
			<controlx>828</controlx>&#13;
			<controly>572</controly>&#13;
			<read>rcv(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<controlx>800</controlx>&#13;
			<controly>489</controly>&#13;
			<read>rcv(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>11</to>&#13;
			<controlx>706</controlx>&#13;
			<controly>902</controly>&#13;
			<read>success</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>495</controlx>&#13;
			<controly>189</controly>&#13;
			<read>snd(login)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<controlx>872</controlx>&#13;
			<controly>573</controly>&#13;
			<read>success</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>timeout_n, siendo n :
el MaxNumeroIntentos</text>&#13;
			<x>17.0</x>&#13;
			<y>36.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>wait es el estado, en el que
esta la shell "esperando"
comandos</text>&#13;
			<x>14.0</x>&#13;
			<y>88.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>si no se hace logout antes de hacer quit,
se pierde el atributo del cliente con la session key
pero no se da de baja del servidor,  por  lo que no se podría 
volver a  usar ese usuario en ese servidor</text>&#13;
			<x>181.0</x>&#13;
			<y>16.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>si downl de varios peers de forma
secuencial, hará esta parte del automata
para cada pedazo del documento
que venga de cada peer</text>&#13;
			<x>915.0</x>&#13;
			<y>409.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>en este estado el cliente
ejecuta un servidor en
primer plano</text>&#13;
			<x>1048.0</x>&#13;
			<y>615.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>en este estado el cliente ejecuta un
servidor en segundo plano, este estado en realidad
es el estado wait, a la vez que el estado server</text>&#13;
			<x>837.0</x>&#13;
			<y>805.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>estado wait duplicado por claridad</text>&#13;
			<x>1632.0</x>&#13;
			<y>457.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>si hay que atender más
de 1 petición a la vez
se vuelve a lanzar otro hilo</text>&#13;
			<x>611.0</x>&#13;
			<y>790.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>consigue el puerto
para el servidor en 
segundo plano</text>&#13;
			<x>454.0</x>&#13;
			<y>804.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>da de baja la lista de ficheros
antes de dejar de compartir</text>&#13;
			<x>787.0</x>&#13;
			<y>728.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>maneja un hilo nuevo para la
descarga concurrente
del fichero</text>&#13;
			<x>1113.0</x>&#13;
			<y>486.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>