<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>296.0</x>&#13;
			<y>159.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>561.0</x>&#13;
			<y>213.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>835.0</x>&#13;
			<y>217.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>298.0</x>&#13;
			<y>367.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>87.0</x>&#13;
			<y>257.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>558.0</x>&#13;
			<y>395.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>772.0</x>&#13;
			<y>405.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>rcv(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<controlx>669</controlx>&#13;
			<controly>263</controly>&#13;
			<read>timeout_n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>rcv(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<controlx>581</controlx>&#13;
			<controly>61</controly>&#13;
			<read>timeout_n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>rcv(confirmation-logoutok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>rcv(confirmation-loginok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>rcv(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>440</controlx>&#13;
			<controly>145</controly>&#13;
			<read>snd(login)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<controlx>450</controlx>&#13;
			<controly>363</controly>&#13;
			<read>snd(user_list)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<controlx>164</controlx>&#13;
			<controly>353</controly>&#13;
			<read>snd(logout)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>rcv(confirmation-listok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<controlx>666</controlx>&#13;
			<controly>351</controly>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>snd(user_list)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<controlx>693</controlx>&#13;
			<controly>254</controly>&#13;
			<read>snd(login)</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>timeout_n, siendo n :
el MaxNumeroIntentos</text>&#13;
			<x>17.0</x>&#13;
			<y>37.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>q3 es  el estado, en el que
esta  la shell "esperando"
comandos</text>&#13;
			<x>14.0</x>&#13;
			<y>90.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>si no se hace logout antes de hacer quit,
se pierde el atributo del cliente con la session key
pero no se da de baja del servidor,  por  lo que no se podría 
volver a  usar ese usuario en ese servidor</text>&#13;
			<x>262.0</x>&#13;
			<y>21.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>