<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>296.0</x>&#13;
			<y>159.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="login">&#13;
			<x>656.0</x>&#13;
			<y>276.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1067.0</x>&#13;
			<y>268.0</y>&#13;
		</state>&#13;
		<state id="3" name="wait">&#13;
			<x>638.0</x>&#13;
			<y>542.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="logout">&#13;
			<x>323.0</x>&#13;
			<y>386.0</y>&#13;
		</state>&#13;
		<state id="5" name="userl">&#13;
			<x>842.0</x>&#13;
			<y>398.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>991.0</x>&#13;
			<y>312.0</y>&#13;
		</state>&#13;
		<state id="7" name="publish">&#13;
			<x>856.0</x>&#13;
			<y>615.0</y>&#13;
		</state>&#13;
		<state id="8" name="filelist">&#13;
			<x>691.0</x>&#13;
			<y>719.0</y>&#13;
		</state>&#13;
		<state id="9" name="search">&#13;
			<x>374.0</x>&#13;
			<y>599.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<controlx>819</controlx>&#13;
			<controly>511</controly>&#13;
			<read>rcv(confirmation-listok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<controlx>941</controlx>&#13;
			<controly>366</controly>&#13;
			<read>snd(user_list)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<controlx>916</controlx>&#13;
			<controly>348</controly>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<controlx>765</controlx>&#13;
			<controly>569</controly>&#13;
			<read>snd(publish)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>3</to>&#13;
			<read>rcv(confirmation-publishok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<controlx>692</controlx>&#13;
			<controly>162</controly>&#13;
			<read>timeout_n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>rcv(confirmation-logoutok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>3</to>&#13;
			<read>rcv(confirmation-searchok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<read>rcv(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<controlx>491</controlx>&#13;
			<controly>484</controly>&#13;
			<read>snd(logout)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>3</to>&#13;
			<read>rcv(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<read>rcv(confirmation-filelistok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<controlx>772</controlx>&#13;
			<controly>460</controly>&#13;
			<read>snd(user_list)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<controlx>754</controlx>&#13;
			<controly>322</controly>&#13;
			<read>timeout_n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>rcv(confirmation-loginok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<controlx>860</controlx>&#13;
			<controly>309</controly>&#13;
			<read>snd(login)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>495</controlx>&#13;
			<controly>189</controly>&#13;
			<read>snd(login)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<controlx>800</controlx>&#13;
			<controly>489</controly>&#13;
			<read>rcv(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>rcv(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<controlx>521</controlx>&#13;
			<controly>614</controly>&#13;
			<read>snd(search)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>3</to>&#13;
			<read>rcv(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>854</controlx>&#13;
			<controly>227</controly>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<controlx>675</controlx>&#13;
			<controly>629</controly>&#13;
			<read>snd(filelist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>rcv(error)</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>timeout_n, siendo n :
el MaxNumeroIntentos</text>&#13;
			<x>12.0</x>&#13;
			<y>26.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>wait es el estado, en el que
esta la shell "esperando"
comandos</text>&#13;
			<x>10.0</x>&#13;
			<y>63.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>si no se hace logout antes de hacer quit,
se pierde el atributo del cliente con la session key
pero no se da de baja del servidor,  por  lo que no se podría 
volver a  usar ese usuario en ese servidor</text>&#13;
			<x>129.0</x>&#13;
			<y>11.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>