<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="stopServer">&#13;
			<x>676.0</x>&#13;
			<y>731.0</y>&#13;
		</state>&#13;
		<state id="1" name="login">&#13;
			<x>705.0</x>&#13;
			<y>266.0</y>&#13;
		</state>&#13;
		<state id="2" name="q0">&#13;
			<x>519.0</x>&#13;
			<y>506.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="logout">&#13;
			<x>157.0</x>&#13;
			<y>405.0</y>&#13;
		</state>&#13;
		<state id="4" name="userl">&#13;
			<x>851.0</x>&#13;
			<y>423.0</y>&#13;
		</state>&#13;
		<state id="5" name="publish">&#13;
			<x>796.0</x>&#13;
			<y>605.0</y>&#13;
		</state>&#13;
		<state id="6" name="registerServ">&#13;
			<x>512.0</x>&#13;
			<y>205.0</y>&#13;
		</state>&#13;
		<state id="7" name="lookUpServ">&#13;
			<x>287.0</x>&#13;
			<y>258.0</y>&#13;
		</state>&#13;
		<state id="8" name="AskInfo">&#13;
			<x>489.0</x>&#13;
			<y>754.0</y>&#13;
		</state>&#13;
		<state id="10" name="filelist">&#13;
			<x>267.0</x>&#13;
			<y>702.0</y>&#13;
		</state>&#13;
		<state id="11" name="search">&#13;
			<x>173.0</x>&#13;
			<y>581.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>snd(loginok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>rcv(registerFileServer)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>2</to>&#13;
			<read>snd(errMo,errFNF)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<controlx>330</controlx>&#13;
			<controly>442</controly>&#13;
			<read>snd(logoutOk)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<controlx>349</controlx>&#13;
			<controly>543</controly>&#13;
			<read>rcv(search)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>snd(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>snd(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<controlx>631</controlx>&#13;
			<controly>539</controly>&#13;
			<read>rcv(publish)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<read>snd(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>rcv(userlist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<read>snd(registerFileOk)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>rcv(stopServer)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>2</to>&#13;
			<read>snd(errMO,ErrFNF)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>snd(publishok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>2</to>&#13;
			<read>snd(filelistok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<read>snd(lookUpServAdrOk)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>rcv(login)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>2</to>&#13;
			<read>snd(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>snd(stopServerOk)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<read>rcv(downloadAskInfo)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>2</to>&#13;
			<read>snd(downloadAskInfoOk)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<controlx>316</controlx>&#13;
			<controly>471</controly>&#13;
			<read>rcv(logout)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<controlx>660</controlx>&#13;
			<controly>518</controly>&#13;
			<read>snd(listok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>10</to>&#13;
			<controlx>429</controlx>&#13;
			<controly>619</controly>&#13;
			<read>rcv(filelist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>2</to>&#13;
			<read>snd(searchok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>rcv(lookUpServAdr)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<controlx>348</controlx>&#13;
			<controly>412</controly>&#13;
			<read>snd(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<controlx>651</controlx>&#13;
			<controly>483</controly>&#13;
			<read>snd(error)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>