<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>283.0</x>&#13;
			<y>166.0</y>&#13;
			<label>LOGGED_OUT</label>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="login">&#13;
			<x>656.0</x>&#13;
			<y>276.0</y>&#13;
		</state>&#13;
		<state id="2" name="timeout">&#13;
			<x>1067.0</x>&#13;
			<y>267.0</y>&#13;
		</state>&#13;
		<state id="3" name="LOGGED_IN">&#13;
			<x>636.0</x>&#13;
			<y>543.0</y>&#13;
			<label>LOGGED_IN</label>&#13;
		</state>&#13;
		<state id="4" name="logout">&#13;
			<x>323.0</x>&#13;
			<y>386.0</y>&#13;
		</state>&#13;
		<state id="5" name="userl">&#13;
			<x>787.0</x>&#13;
			<y>356.0</y>&#13;
		</state>&#13;
		<state id="6" name="IS_SERVER">&#13;
			<x>892.0</x>&#13;
			<y>561.0</y>&#13;
			<label>IS_SERVER</label>&#13;
		</state>&#13;
		<state id="7" name="publish">&#13;
			<x>1122.0</x>&#13;
			<y>565.0</y>&#13;
		</state>&#13;
		<state id="8" name="filelist">&#13;
			<x>604.0</x>&#13;
			<y>762.0</y>&#13;
		</state>&#13;
		<state id="9" name="search">&#13;
			<x>289.0</x>&#13;
			<y>536.0</y>&#13;
		</state>&#13;
		<state id="10" name="stopserver">&#13;
			<x>840.0</x>&#13;
			<y>733.0</y>&#13;
		</state>&#13;
		<state id="11" name="userl">&#13;
			<x>891.0</x>&#13;
			<y>372.0</y>&#13;
		</state>&#13;
		<state id="12" name="filelist">&#13;
			<x>975.0</x>&#13;
			<y>402.0</y>&#13;
		</state>&#13;
		<state id="13" name="search">&#13;
			<x>1043.0</x>&#13;
			<y>439.0</y>&#13;
		</state>&#13;
		<state id="14" name="AskInfo">&#13;
			<x>441.0</x>&#13;
			<y>300.0</y>&#13;
		</state>&#13;
		<state id="15" name="AskInfo">&#13;
			<x>1091.0</x>&#13;
			<y>731.0</y>&#13;
		</state>&#13;
		<state id="16" name="lookUpAdr">&#13;
			<x>310.0</x>&#13;
			<y>694.0</y>&#13;
		</state>&#13;
		<state id="17" name="lookUpAdr">&#13;
			<x>974.0</x>&#13;
			<y>752.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>495</controlx>&#13;
			<controly>189</controly>&#13;
			<read>snd(login)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<controlx>748</controlx>&#13;
			<controly>482</controly>&#13;
			<read>rcv(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<controlx>491</controlx>&#13;
			<controly>484</controly>&#13;
			<read>snd(logout)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>854</controlx>&#13;
			<controly>227</controly>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>11</to>&#13;
			<read>snd(userlist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>snd(stopServer)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>snd(userlist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>rcv(loginok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>rcv(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<controlx>860</controlx>&#13;
			<controly>309</controly>&#13;
			<read>snd(login)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>3</to>&#13;
			<read>rcv(ASkInfoOk)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>16</to>&#13;
			<read>snd(lookUpServAdr)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<controlx>664</controlx>&#13;
			<controly>654</controly>&#13;
			<read>snd(filelist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>15</to>&#13;
			<read>snd(downloadAskInfo)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>rcv(logoutok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>12</to>&#13;
			<read>snd(filelist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>14</to>&#13;
			<read>snd(downloadAskInfo)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read>snd(search)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>3</to>&#13;
			<read>rcv(lookUpServAdrOk)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>3</to>&#13;
			<read>rcv(stopServerOk)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>rcv(publishOk)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>fgserve || bgserve</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>3</to>&#13;
			<read>rcv(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>snd(registerFileServer)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>snd(publish)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>17</to>&#13;
			<read>snd(lookUpServAdr)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<controlx>589</controlx>&#13;
			<controly>640</controly>&#13;
			<read>rcv(filelistok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>3</to>&#13;
			<controlx>461</controlx>&#13;
			<controly>496</controly>&#13;
			<read>rcv(errMo,errFNF))</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<controlx>619</controlx>&#13;
			<controly>647</controly>&#13;
			<read>rcv(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>3</to>&#13;
			<controlx>456</controlx>&#13;
			<controly>526</controly>&#13;
			<read>rcv(searchok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>rcv(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>3</to>&#13;
			<read>rcv(ErrMO,ErrFNF)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<controlx>459</controlx>&#13;
			<controly>557</controly>&#13;
			<read>snd(search)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>rcv(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<controlx>723</controlx>&#13;
			<controly>461</controly>&#13;
			<read>rcv(listok)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>