<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>508.0</x>&#13;
			<y>282.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="login">&#13;
			<x>779.0</x>&#13;
			<y>337.0</y>&#13;
		</state>&#13;
		<state id="2" name="listen">&#13;
			<x>519.0</x>&#13;
			<y>506.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="logout">&#13;
			<x>308.0</x>&#13;
			<y>358.0</y>&#13;
		</state>&#13;
		<state id="4" name="userl">&#13;
			<x>773.0</x>&#13;
			<y>440.0</y>&#13;
		</state>&#13;
		<state id="5" name="downl">&#13;
			<x>691.0</x>&#13;
			<y>587.0</y>&#13;
		</state>&#13;
		<state id="6" name="listen">&#13;
			<x>1270.0</x>&#13;
			<y>435.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="publish">&#13;
			<x>1485.0</x>&#13;
			<y>266.0</y>&#13;
		</state>&#13;
		<state id="8" name="filelist">&#13;
			<x>1566.0</x>&#13;
			<y>435.0</y>&#13;
		</state>&#13;
		<state id="9" name="search">&#13;
			<x>1489.0</x>&#13;
			<y>591.0</y>&#13;
		</state>&#13;
		<state id="10" name="nick-earch">&#13;
			<x>847.0</x>&#13;
			<y>589.0</y>&#13;
		</state>&#13;
		<state id="11" name="stoppeer">&#13;
			<x>243.0</x>&#13;
			<y>604.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>snd(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>snd(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>snd(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>if(nick)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>rcv(filelist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<controlx>363</controlx>&#13;
			<controly>492</controly>&#13;
			<read>rcv(logout)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>snd(confirmation-publishok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>2</to>&#13;
			<read>snd(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>snd(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>snd(confirmation-loginok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<controlx>608</controlx>&#13;
			<controly>529</controly>&#13;
			<read>rcv(downl)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<controlx>663</controlx>&#13;
			<controly>465</controly>&#13;
			<read>rcv(user_list)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>2</to>&#13;
			<controlx>614</controlx>&#13;
			<controly>686</controly>&#13;
			<read>snd(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>snd(confirmation-logout)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>snd(confirmation-filelistok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>rcv(publish)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>snd(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>683</controlx>&#13;
			<controly>242</controly>&#13;
			<read>rcv(login)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>snd(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>2</to>&#13;
			<read>snd(confirmation-stoppeerok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>snd(confirmation-searchok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>5</to>&#13;
			<read>downl</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<controlx>651</controlx>&#13;
			<controly>483</controly>&#13;
			<read>snd(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>rcv(search)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<controlx>672</controlx>&#13;
			<controly>506</controly>&#13;
			<read>snd(confirmation-listok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>snd(downlRes)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>rcv(stoppeer)</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>estado listen duplicado por claridad</text>&#13;
			<x>1041.0</x>&#13;
			<y>407.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>buscará en la estructura
de datos el socket del peer
al que le corresponde el nick</text>&#13;
			<x>890.0</x>&#13;
			<y>581.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>error, nick no registrado</text>&#13;
			<x>599.0</x>&#13;
			<y>644.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>si el campo nick del mensaje tiene un nick
pasará al estado de busqueda</text>&#13;
			<x>793.0</x>&#13;
			<y>530.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>