<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="LOGGED_IN">&#13;
			<x>284.0</x>&#13;
			<y>112.0</y>&#13;
			<label>LOGGED_IN</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="AskTam">&#13;
			<x>575.0</x>&#13;
			<y>116.0</y>&#13;
		</state>&#13;
		<state id="2" name="download">&#13;
			<x>464.0</x>&#13;
			<y>245.0</y>&#13;
		</state>&#13;
		<state id="3" name="IS_SERVER">&#13;
			<x>250.0</x>&#13;
			<y>313.0</y>&#13;
			<label>IS_SERVER</label>&#13;
		</state>&#13;
		<state id="4" name="download">&#13;
			<x>841.0</x>&#13;
			<y>126.0</y>&#13;
		</state>&#13;
		<state id="5" name="downloading">&#13;
			<x>1069.0</x>&#13;
			<y>137.0</y>&#13;
		</state>&#13;
		<state id="6" name="IS_SERVER">&#13;
			<x>187.0</x>&#13;
			<y>231.0</y>&#13;
			<label>IS_SERVER</label>&#13;
		</state>&#13;
		<state id="7" name="hilo 1">&#13;
			<x>634.0</x>&#13;
			<y>215.0</y>&#13;
		</state>&#13;
		<state id="8" name="hilo n">&#13;
			<x>621.0</x>&#13;
			<y>322.0</y>&#13;
		</state>&#13;
		<state id="9" name="download">&#13;
			<x>793.0</x>&#13;
			<y>199.0</y>&#13;
		</state>&#13;
		<state id="10" name="download">&#13;
			<x>795.0</x>&#13;
			<y>333.0</y>&#13;
		</state>&#13;
		<state id="11" name="stopserver">&#13;
			<x>45.0</x>&#13;
			<y>303.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>snd(download)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>bgserve</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>rcv(AskInfoOk)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<controlx>676</controlx>&#13;
			<controly>2</controly>&#13;
			<read>rcv(downloadOK)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>11</to>&#13;
			<read>stopserver</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>fgserve</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>rcv(askTamRes)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>2</to>&#13;
			<controlx>585</controlx>&#13;
			<controly>411</controly>&#13;
			<read>rcv(downloadOk)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>snd(download)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>lanzar-hilo-1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>snd(askTam)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>11</to>&#13;
			<read>stopserver</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>rcv(MO,FNF)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<read>lanzar-hilo-n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>0</to>&#13;
			<controlx>134</controlx>&#13;
			<controly>195</controly>&#13;
			<read>rcv(stopServerOk)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>snd(download)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>FilesAreIdentical</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>2</to>&#13;
			<controlx>641</controlx>&#13;
			<controly>279</controly>&#13;
			<read>rcv(downloadOk)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>