<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="IS_SERVER">&#13;
			<x>361.0</x>&#13;
			<y>203.0</y>&#13;
			<label>IS_SERVER</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="askTam">&#13;
			<x>722.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="2" name="download">&#13;
			<x>647.0</x>&#13;
			<y>343.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>snd(downloadOk)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>snd(askTamRes)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<controlx>556</controlx>&#13;
			<controly>242</controly>&#13;
			<read>snd(MO,FNF)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>535</controlx>&#13;
			<controly>153</controly>&#13;
			<read>rcv(askTam)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>rcv(download)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>