<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>151.0</x>&#13;
			<y>102.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="stopserver">&#13;
			<x>569.0</x>&#13;
			<y>109.0</y>&#13;
		</state>&#13;
		<state id="2" name="stop">&#13;
			<x>783.0</x>&#13;
			<y>118.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="downl">&#13;
			<x>406.0</x>&#13;
			<y>234.0</y>&#13;
		</state>&#13;
		<state id="4" name="nick-search">&#13;
			<x>580.0</x>&#13;
			<y>245.0</y>&#13;
		</state>&#13;
		<state id="5" name="listen">&#13;
			<x>311.0</x>&#13;
			<y>107.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>downl</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<controlx>370</controlx>&#13;
			<controly>167</controly>&#13;
			<read>rcv(downl)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>snd(downlRes)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>success</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>snd(stopserverok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>snd(FNF)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<controlx>452</controlx>&#13;
			<controly>89</controly>&#13;
			<read>rcv(stopserver)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>snd(error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>snd(nickerror)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<controlx>497</controlx>&#13;
			<controly>226</controly>&#13;
			<read>if(nick)</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>si el campo nick del mensaje tiene un nick
pasará al estado de busqueda</text>&#13;
			<x>621.0</x>&#13;
			<y>210.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>buscará en la estructura
de datos el socket del peer
al que le corresponde el nick</text>&#13;
			<x>620.0</x>&#13;
			<y>254.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>